// Show all employees born before 1965-01-01
SELECT * 
FROM employees 
WHERE birth_date < 19650101
ORDER BY birth_date ASC;

// Show all employees who are female and were hired after 1990
SELECT *
FROM employees
WHERE gender = 'F'
AND hire_date > '1990-01-01';

// Show the first and last name of the first 50 employees 
// Whose name starts with F
SELECT first_name, last_name
FROM employees
WHERE last_name LIKE "F%"
LIMIT 50;

// Insert 3 employees. emp no should be 100, 101, 102
INSERT INTO employees (emp_no, birth_date, first_name,last_name,
                        gender, hire_date)
VALUES(100, '1994-04-24', 'Jan', 'Doe', 'F', '2012-02-25');

INSERT INTO employees (emp_no, birth_date, first_name,last_name,
                        gender, hire_date)
VALUES(101, '1994-04-24', 'Matt', 'Doe', 'M', '2012-02-25');

INSERT INTO employees (emp_no, birth_date, first_name,last_name,
                        gender, hire_date)
VALUES(102, '1994-04-24', 'Dan', 'Doe', 'M', '2012-02-25');

SELECT * 
FROM employees
WHERE emp_no = 100 
OR emp_no = 101
OR emp_no = 102;

// Change emp_no 10023 frist name to bob
SELECT emp_no, first_name
FROM employees
WHERE emp_no = 10023;

UPDATE employees
SET first_name = 'Bob'
WHERE emp_no = 10023;

// Change all employeed hire date to 2002-01-01 whose 
// first names  or last names start with p
UPDATE employees
SET hire_date = '2002-01-01'
WHERE first_name LIKE 'P%'
OR last_name LIKE 'P%';

// Delete all employees who have an emp_no less tha 10000
DELETE FROM employees
WHERE emp_no < 10000;

// Delete all employees with emp_no of 10048, 10099, 10234, 20089
DELETE FROM employees
WHERE emp_no = 10048
OR emp_no = 10099
OR emp_no = 10234
OR emp_no = 20089;
